{
    "name": "derrekbertrand/deuce",
    "require": {
        "php": ">=5.6",
        "illuminate/database": ">=5.2"
    },
    "autoload": {
        "psr-4": {
            "DerrekBertrand\\Deuce\\": "src/"
        }
    }
}
